2024-11-26 14:36:05 [warning  ] The following unsupported keys were found in your configuration, e.g. nomad.yaml: "enable".
 
 -------------- celery@a7a099c41c58 v5.4.0 (opalescent)
--- ***** ----- 
-- ******* ---- Linux-6.5.6-300.fc39.x86_64-x86_64-with-glibc2.36 2024-11-26 14:36:31
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         nomad.processing:0x7fb4b8fd1730
- ** ---------- .> transport:   amqp://rabbitmq:**@rabbitmq:5672//
- ** ---------- .> results:     disabled://
- *** --- * --- .> concurrency: 16 (prefork)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** ----- 
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery
                

[tasks]
  . nomad.app.resources.routers.resources.retrieve_resources
  . nomad.processing.base.proc_task
  . nomad.processing.base.transfer_logs

