# Nginx configuration for handling HTTP requests

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen        1080;
    server_name   localhost;
    proxy_set_header Host $host;
    
    location /keycloak {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite /keycloak/(.*) /$1 break;
        proxy_pass http://keycloak:8080;
    }
    
    include conf.d/nginx_base_conf;
}
